#include "protoDUNE_gensingle.fcl"

process_name: SinglesGen


# services:
# {
#     @table::services
#     @table::dunefd_1x2x6_simulation_services
# }

# source.firstRun: 20000014

physics.producers.generator.PDG: [ 211 ]             # pi+
# physics.producers.generator.PosDist: 0             # Flat position dist.
# physics.producers.generator.X0: [ 200. ]
# physics.producers.generator.Y0: [ 200. ]
# physics.producers.generator.Z0: [ -10. ]
# physics.producers.generator.T0: [ 0. ]
# physics.producers.generator.SigmaX: [ 0.0 ]        # x = (-3.6, 3.6)
# physics.producers.generator.SigmaY: [ 0.0 ]        # y = (-6, 6)
# physics.producers.generator.SigmaZ: [ 0.0 ]        # z = (0, 13.9)
# physics.producers.generator.SigmaT: [ 0.0 ]        # In time
physics.producers.generator.PDist: 0                 # Flat momentum dist. (0.1-2.0 GeV)
physics.producers.generator.P0: [ 1 ]
physics.producers.generator.SigmaP: [ 0.0 ]
# physics.producers.generator.AngleDist: 0           # Flat angle dist.
# physics.producers.generator.Theta0XZ: [ 0. ]       # y-azimuth
# physics.producers.generator.Theta0YZ: [ 0. ]       # y-latitude
# physics.producers.generator.SigmaThetaXZ: [ 0.0 ]  # Quasi-isotropic
# physics.producers.generator.SigmaThetaYZ: [ 0.0 ]

source.maxEvents: 10
services.TFileService.fileName: "gen_protodune-sp_pionLaura_1GeV_mono_hist.root"
outputs.out1.fileName:          "gen_protodune-sp_pionLaura_1GeV_mono_gen.root"  #default file name, can override from command line with -o or --output
# services.PhotonVisibilityService: @local::dune10kt_1x2x6_photonvisibilityservice